<!doctype html>
<html class='no-js' lang='en'>
<head>
<meta charset='utf-8'>
<meta http-equiv='x-ua-compatible' content='ie=edge'>
<title>CMAA Computer Literacy Course</title>
<meta name='description' content='CMAA computer literacy course'>
<link rel="shortcut icon" href="/computer-literacy/favicon.jpg" type="image/jpeg">
<link rel="apple-touch-icon" href="/computer-literacy/favicon.jpg" type="image/jpeg">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='/computer-literacy/css/global.css'>

<style>
img {
  height: 12rem;
  margin-right: 1rem;
}
main {
  font-size: 2rem;
}
</style>

</head>
<body class='container'>

<main>






<main>
  <h1>Computer Literacy Course</h1>
  <p class='frontmatter'>
    <img src='logo.gif'>
    Brought to you by <a href='http://chinesemutualaid.org'>Chinese Mutual Aid Association</a>
  </p>

  <h2>Lessons</h2>

  <ul>
    <li>
      <a href='lesson-1/'>Lesson 1</a>
    </li>
    <li>
      <a href='lesson-2/'>Lesson 2</a>
    </li>
    <li>
      <a href='lesson-3/'>Lesson 3</a>
    </li>
    <li>
      <a href='lesson-4/'>Lesson 4</a>
    </li>
  </ul>

  <h2>Addendum</h2>

  <ul>
    <li>
      <a href='https://groups.google.com/d/forum/cmaa-computer-literacy-course'>Course Mailing List</a>
    </li>
    <li>
      <a href='links/'>Links to Useful Resources</a>
    </li>
  </ul>
</main>

</main>


<footer>
This site is open source. Content licensed under <a rel='license' href='https://creativecommons.org/publicdomain/zero/1.0/'>Creative Commons Zero 1.0</a>.
</footer>


<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

</body>
</html>
